# SunGameEngine

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/cstsinghua/sungameengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/script/: main.js
app/src/main/cpp/: graphic.h  log.h  sun.cpp  sun_engine.cpp  sun_engine.h
app/src/main/cpp/graphics/: GLUtils.cpp  GLUtils.h  Matrix.cpp  Matrix.h
app/src/main/cpp/util/: v8util.cpp  v8util.h
app/src/main/java/com/cstsinghua/sungameengine/: GameActivity.java  MyGLSurfaceView.java  MyRenderer.java
app/src/main/java/com/cstsinghua/sungameengine/util/: GlueLib.java  NativeInterface.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cstsinghua/sungameengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
